/* Header Section */



.subHeader{
    padding-top:10px;
    color: white
}

.logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: auto; 
    width: auto; 
    max-width: 100px; 
    max-height: 100px;
    /* border-color:coral;
    border-style: dotted;*/
} 

.headerAlignment{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-color:coral;
    border-style: dotted; */
}

.eventOverviewHeaders{
    padding:18px;
    margin:0;
    font-size: 18px;
    background-color: #f5a742;

} 

.FintechMonthHeader{
    font-size: 40px;
    color:black;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display:inline-block;
    border-bottom:4px solid coral;
    padding-bottom: 1px;
    margin: 10px 0 10px 0;
    /* outline-style:dotted;
    outline-color:black; */
}

.vid {
    width: 100%;
    max-width:900px;
    height: auto;
    max-height: 100%;
    justify-content: center;
    /* outline-style:dotted;
    outline-color:black; */
}

/* About Section */

.aboutHeader{
    text-decoration: underline;
    margin:0;
    padding:40px;
    /* outline-style:dotted;
    outline-color:black; */
}

.HomePageAbout{
    min-width: 300px;
    width:500px;
    align-items:center;
    justify-content: center;
    margin:0;
    padding-bottom: 35px;
    /* outline-style:dotted;
    outline-color:black; */
}

/* ETC */

.underline {
    text-decoration: underline;
}

.outline { 
    border-color:black;
    border-style: dotted;
}

.whiteHeading {
    color:black;
}

.regImg{
    max-width: 650px; 
    height: auto;
    margin-left: auto;
    margin-right:auto;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.content {
    margin:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto,2);
    grid-template-areas:
    "imgContent"
    "imgText"
}

.content2 {
    margin:0;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto,2);
    grid-template-areas:
    "imgContent"
    "imgText"
}

.imgContent {
    grid-area: imgContent;
    margin:0;
    padding:0;
    align-items: center;
    /* border-color:pink;
    border-width: 3px;
    border-style: dotted; */
}

.imgText {
    grid-area: imgText;
    margin:0;
    padding:0;
    /* color:black; */
    border-color:black;
    border-style: dotted;
    align-self:center;
    justify-self: center;
    
}

.imgTextChild{
    border-color:pink;
    border-style: dotted;
    min-width: 300px;
    width:500px;
    font-weight: bold;
    font-size: 16px;
    color:black;
}

.imgTextChildSub{
    border-color:pink;
    border-style: dotted;
    min-width: 300px;
    width:500px;
    font-size: 13px;
    font-weight: 500;
    color:black;
}

.imgTextChildDate {
    font-size: 12px;
    color: black;
    font-weight: 500;
}

.imgTextChildWelcome{
    min-width: 300px;
    width:500px;
    font-size: 16px;
    color: white;
    justify-content: center;
    /* border-color:pink;
    border-style: dotted; */
    align-self: center;
    justify-self: center;
}

.imgTextChildWelcomeDescription{
    min-width: 300px;
    width:500px;
    font-size: 16px;
    color: black;
    align-self: center;
    /* justify-content: center; */
    /* justify-self: center; */
}

.imgTextChildWelcomeDescriptionSub{
    min-width: 300px;
    width:500px;
    font-size: 16px;
    color: black;
    align-self: center;
    margin-left: 50px;

    /* justify-content: center; */
    /* justify-self: center; */
}

.imgTextChild2{
    /* border-color:pink;
    border-style: dotted; */
    min-width: 300px;
    width:500px;
    margin-left: 100px;
    font-size: 16px;
    color: black;
    margin-bottom: 50px;
    
}


@media screen and (min-width: 960px) {
    .content {
        margin:0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "imgContent imgText"
    }
    .content2 {
        margin:0;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "imgText imgContent"
    }

    .imgContent {
        grid-area: imgContent;
        margin:0;
        padding:0;
        /* border-color:black;
        border-style: dotted; */
    
    }
    
}


.centerAlign {
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    /* border-color:black;
    border-style: dotted; */
    margin-bottom: 25px;
}

/* .bgImg {
    background: url('../../images/backgroundimage.png') no-repeat;
    background-size: 100%;
    background-size: cover;
    height: 100vh;
} */